# jlogstash-filter-plugin

./: .gitignore  README.md
add/: pom.xml
add/src/main/java/com/tansun/jlogstash/filters/: Add.java
dateiso8601/: pom.xml
dateiso8601/src/main/java/com/tansun/jlogstash/filters/: DateISO8601.java
grok/: pom.xml
grok/src/main/java/com/tansun/jlogstash/filters/: JGrok.java  PatternRead.java
kv/: pom.xml
kv/src/main/java/com/tansun/jlogstash/filters/: KV.java
remove/: pom.xml
remove/src/main/java/com/tansun/jlogstash/filters/: Remove.java
rename/src/main/java/com/tansun/jlogstash/filters/: Rename.java
trim/: pom.xml
trim/src/main/java/com/tansun/jlogstash/filters/: Trim.java
